@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    --background: #3AAFA9;
    --headline: #FEFFFF;
    --text: #17252A;
    --decoration: #2B7A78;
    --hover: #37c0b9;
    --secondTr: #2da39d;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    color: var(--headline);
    background-color: var(--background);
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;

    border-color: var(--decoration);
}

@media screen and (max-width: 949px) {

    #desktop {
        display: none;
    }

    h1 {
        text-align: center;
        color: var(--headline);
    }

    #mobile {
        display: block;
        width: 100%;
        margin: 0px;
    }

    #orderSelection {
        display: flex;
        flex-direction: row;
        margin: 0 5vw;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .orderItem {
        cursor: pointer;
        border: 2px solid var(--decoration);
        background-color: var(--secondTr);
        width: 10rem;
        text-align: center;
        border-radius: 5px;
        padding: 0.5rem 0.5rem;
    }

    #slider {
        display: grid;
        grid-gap: 1rem;
        
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        
        list-style: none;
        padding: 0 5vw 0 5vw;
    }

    .sliderItem {
        position: relative;
        scroll-snap-align: center;
        border-radius: 10px;
        border: 2px solid var(--decoration);
        color: var(--headline);
        background-color: var(--secondTr);
        text-align: center;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .itemTankstelle {
        text-align: center;
        margin: 2rem 0 0;
        max-width: 80vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .itemEntfernung {
        margin: 5px 0 7rem;
        font-size: 17px;
    }

    .itemPreisOverview {
        position: absolute;
        bottom: 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: var(--decoration);
        color: var(--headline);
        padding: 0.3rem 0;
    }

    .itemPreis, .itemHeadline, .itemPreisDiesel, .itemPreisE5, .itemPreisE10 {
        margin: 0;
    }

    .errorNoData {
        text-align: center;
        padding: 0 2rem;
        display: none;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: var(--decoration);
    }

    .terms {
        font-size: small;
        margin: 0.5rem 10%;
    }
}

@media screen and (max-width: 825px) {

    #orderSelection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;
        width: 90vw;
        margin: auto;
    }

    .orderItem {
        cursor: pointer;
        border: 2px solid var(--decoration);
        background-color: var(--secondTr);
        text-align: center;
        width:auto;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        margin: 0px;
    }
}

@media screen and (min-width: 950px) {

    main {
        width: 80%;
        margin: auto;
    }

    #desktop {
        display: block;
    }

    #mobile {
        display: none;
    }
    
    h1 {
        text-align: center;
        color: var(--headline);
    }
    
    a {
        color: var(--headline);
        text-decoration: none;
    }
    
    tr:first-child {
        background-color: var(--decoration);
    }
    
    tr:first-child:hover {
        background-color: var(--decoration);
    }
    
    tr:nth-child(even) {
        background-color: var(--secondTr);
    }
    
    tr:hover {
        background-color: var(--hover)
    }
    
    #searchOutput {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: auto;
    }
    
    #outputTable {
        border: 2px solid var(--decoration);
        
        margin: 0px;
        padding: 0px;
        border-spacing: 0px;
        overflow: auto;
        display: none;
        max-height: 400px;
        max-width: 100%;
        text-align: center;
    }
    
    td {
        padding: 0.5rem 0.5rem;  
        margin: 0px;
        cursor: default;
    }
    
    th {
        padding: 0.5rem 2rem;
        position: sticky; 
        top: 0;
        background-color: var(--decoration);
        cursor: pointer;
    }
    
    th:last-child {
        cursor: default;
    }
    
    td:first-child {
        text-align: left;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .loader {
        margin-top: 2rem;
        border: 16px solid var(--headline);
        border-radius: 50%;
        border-top: 16px solid var(--decoration);
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }
      
    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
      
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: var(--decoration);
    }
    
    .errorNoData {
        display: none;
    }
    
    .terms {
        font-size: small;
        margin: 0.5rem 10%;
    }
}

@media screen and (min-width: 1200px) {

    td:first-child {
        
        max-width: 400px;
    }
}